# My-library

./: README.md  create-projects.bash  docker-compose.yml  lombok.config  settings.gradle  test_all.bash
Diagrams/: Library-DDD.puml  c4_l1_context_diagram_TEMPLATE.puml  c4_l2_container_diagram_TEMPLATE.puml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
catalogs-service/: Dockerfile  build.gradle
catalogs-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
fines-service/: build.gradle
fines-service/src/main/resources/: application.yml  data-mysql.sql  schema-h2.sql  schema-mysql.sql
loans-service/: build.gradle
loans-service/src/main/resources/: application.yml
members-service/: build.gradle
members-service/src/main/resources/: application.yml  data-h2.sql  data-psql.sql  schema-h2.sql  schema-psql.sql
